# WebServices-Example

./: README.md  pom.xml
jaxws/: pom.xml
jaxws/src/main/java/ru/webservice/test/client/: HelloWorldClient.java
jaxws/src/main/java/ru/webservice/test/endpoint/: HelloWorldPublisher.java
jaxws/src/main/java/ru/webservice/test/ws/: HelloWorld.java  HelloWorldImpl.java
jaxws/src/main/resources/wsdl/: HelloWorldImplService.wsdl  HelloWorldImplService_schema1.xsd
spellersoap/: pom.xml
spellersoap/src/main/java/net/yandex/speller/services/spellservice/: SpellServiceSoap.java
springws/: pom.xml
springws/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
springws/src/main/java/ru/webservice/springws/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
springwsclient/: pom.xml
springwsclient/src/main/java/ru/springws/client/: Application.java  CountryClient.java  CountryConfig.java
springwsclient/src/test/java/ru/springws/client/: ApplicationTest.java  CountryClientTest.java  CountryConfigTest.java
